# KoiVM-Virtualization

./: .gitignore  .gitmodules  BuildGrammer.bat  Confuser2.sln  Directory.Build.props  KoiVM.sln  README.md
KoiVM.Confuser.Processor/: KoiVM.Confuser.Processor.csproj
KoiVM.Driver/: KoiVM.Driver.csproj  Program.cs
KoiVM.WatermarkReader/: KoiVM.WatermarkReader.csproj  Program.cs
Test/: Program.cs  Test.csproj
