<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>KoiVM Driver</Title>
    <Description>KoiVM debug driver</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>$(ConfuserInstallationDir)\dnlib.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\KoiVM\KoiVM\KoiVM.csproj" />
  </ItemGroup>
  
</Project>