<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>KoiVM Watermark reder</Title>
    <Description>Reader of embedded watermark</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>C:\d\prog\confuser-1.0\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>