<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>KoiVM Watermark reder</Title>
    <Description>Reader of embedded watermark</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="dnlib">
      <HintPath>$(ConfuserInstallationDir)\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>