<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>KoiVM Processor</Title>
    <Description>KoiVM distrbution processor</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Confuser.Core">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Core.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.DynCipher">
      <HintPath>$(ConfuserInstallationDir)\Confuser.DynCipher.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Protections">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Protections.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Renamer">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Renamer.dll</HintPath>
    </Reference>
    <Reference Include="Confuser.Runtime">
      <HintPath>$(ConfuserInstallationDir)\Confuser.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>$(ConfuserInstallationDir)\dnlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>